REACT_APP_AZURE_API_KEY= 74e4acb712e747da8c89a71561c7d15b
REACT_APP_AZURE_API_ENDPOINT= https://apppracticaazure.cognitiveservices.azure.com/computervision/imageanalysis:analyze&api-version=2023-02-01-preview